@import 'list'

.page-wrap
  padding-top: 0.75em
  display: flex
  margin: auto
  width: 90%
  min-height: 90vh
  flex-flow: column
  justify-content: space-around
  & *
    flex-grow: 1

.page-main
  flex: 1
