@import 'variables'

body
  background: $bgcolor
  color: lighten($fgcolor, 15%)

.loading
  color: white
  background: black
  height: 90px

footer.site-footer
  position: fixed
  bottom: 0
  left: 0
  right: 0
  bottom: 0
  background: blue
