@import 'variables'

.list
  margin: 10px
  padding: 7px
  display: flex
  flex-direction: row
  & li
    display: flex
    justify-content: center
    height: 40px
    border: 1px black solid
    &:first-child
      border-top-left-radius: $radius
      border-bottom-left-radius: $radius
      background: $color-fg // invert colors for active page
      & a
        color: $color-bg
    &:last-child
      border-top-right-radius: $radius
      border-bottom-right-radius: $radius
    & a
      line-height: 1.5em
      font-size: 1.1em
      font-weiht: bold
      padding: 5px
      color: $color-fg
      @media (max-width: $bp-lg)
        font-size: 1em