@import 'variables'

.page-main
  background: blue
  color: white
  height: 100%
  margin-top: auto
  flex-grow: 1
  & arcticle-wrap
    background: green

.page-footer
  bottom: 0
  //align-self: flex-end