// Color pallete
$color-bg: #e5e5e5
$color-fg: #000
$color-ac: #fff // accient color

// Breakpoints
$bp-sm: 24em;
$bp-md: 46.8em;
$bp-lg: 50em;
$bp-xl: 73em;

// Fonts
$sans: Arial, Helvetica, sans-serif
$serif: Times, 'Times New Roman', serif
$mono: Courier, 'Courier New', monospace
